<!DOCTYPE html>
<html>

    <head>
        <!--CSS style Code-->
        <link href="style.css" rel="stylesheet"/>
        <!--JavaScript Code-->
        <script src="code.js">
        </script>
        <title>HTML & CSS</title>
    </head>

    <body dir="ltr"> <!--"dir" is used to control the direction of text-->
        <div id="website_title">
            <h2>
                Important Tools for HTML, CSS, JS
            </h2>
        </div>
        <div class="tool">
            <p id="tool_id" class="tool_title"> CSS Hex Colors </p>
            <p id="desc_id"> Here you can find different colors for CSS </p>
            <a id="url_id" href="https://www.color-hex.com/">
                <p dir=rtl>Go</p>
            </a>
        </div>
        <div>
            <button onclick="previous()"> Previous </button>
            <button onclick="next()"> Next </button>
        </div>
    </body>
</html>